server {
  listen 8080;
  #add_header Access-Control-Allow-Origin *;
  location /api/auth {
        #internal;
        proxy_pass        http://login:3500/api/auth;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  Content-Length "";
        proxy_pass_request_body off;
    }
    location /api/verify {
        #internal;
        #auth_request /api/auth;
        #auth_request_set $user_id $sent_http_user_id;

        proxy_pass        http://emailverification:5000/api/verify;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  Content-Length "";
        proxy_pass_request_body off;
        proxy_set_header  User-Id $user_id;
        
    }
    location /api/sendmail {
        #internal;
        proxy_pass        http://emailverification:5000/api/sendmail;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  Content-Length "";
        proxy_pass_request_body off;
    }
    location /api/login {
        rewrite ^/api/login/(.*) /$1 break;

        proxy_pass        http://login:3500;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;

        proxy_set_header Access-Control-Allow-Origin *;
        proxy_set_header Host $host;
        #proxy_set_header Access-Control-Max-Age 3600;
        #proxy_set_header Access-Control-Expose-Headers Content-Length;
        #proxy_set_header Access-Control-Allow-Headers Range;
    }

    location /api/register {
        #rewrite ^/register/(.*) /$1 break;

        proxy_pass        http://register:3000/api/user/add;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }
    location /api/posts/get {
        #rewrite ^/register/(.*) /$1 break;

        proxy_pass        http://main-posts:3350/api/posts/get;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }
    location /api/posts/create {

    auth_request /api/auth;
    auth_request_set $user_id $sent_http_user_id;

    rewrite ^/api/posts/create/(.*) /$1 break;

    proxy_pass        http://create-posts:3150;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  User-Id $user_id;
  }
  location /api/posts/toggle {

    auth_request /api/auth;
    auth_request_set $user_id $sent_http_user_id;

    rewrite ^/api/posts/toggle/(.*) /$1 break;

    proxy_pass        http://toggle-posts:4445;
    proxy_redirect    off;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
    proxy_set_header  User-Id $user_id;
  }
}