server {
  listen 8080;

  location /api/auth {
        #internal;
        proxy_pass        http://login:3500/api/auth;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  Content-Length "";
        proxy_pass_request_body off;
    }
    location /api/verify {
        #internal;
        proxy_pass        http://emailverification:5000/api/verify;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  Content-Length "";
        proxy_pass_request_body off;
    }
    location /api/login {
        rewrite ^/api/login/(.*) /$1 break;

        proxy_pass        http://login:3500;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }

    location /api/register {
        #rewrite ^/register/(.*) /$1 break;

        proxy_pass        http://register:3000/api/user/add;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }
}