server {
  listen 8080;

  location /auth {
        internal;
        proxy_pass        http://localhost:3500/auth;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
        proxy_set_header  Content-Length "";
        proxy_pass_request_body off;
    }

    location /login {
        rewrite ^/login/(.*) /$1 break;

        proxy_pass        http://localhost:3500;
        proxy_redirect    off;
        proxy_set_header  Host $host;
        proxy_set_header  X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Host $server_name;
    }
}